<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../css/tmbui.min.css">
    <title>Switch</title>
    <style>
        .iosCheck {
        }
        .iosCheck input {
            display: none;
        }
        .iosCheck i {
            display: inline-block;
            cursor: pointer;
            padding-right: 30px;
            transition: all ease 0.1s;
            -webkit-transition: all ease 0.2s;
            border-radius: 25px;
            box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
        }
        .iosCheck i:before {
            display: block;
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background: white;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }
        .iosCheck :checked + i {
            padding-right: 0;
            padding-left: 30px;
            background: #00e970;
            box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #00e079;
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #00e079;
        }
        .iosCheck.blue :checked + i {
            background: #6cbff0;
            box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #0093ea;
            -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #0093ea;
        }
   

        dl {
            width: 100%;
        }
        dl:after {
            content: "";
            display: table;
            clear: both;
        }
        dt {
            width: 60%;
            height: 40px;
            float: left;
        }
        dd {
            float: left;
            width: 40%;
        }
        .tmb-content{
            margin-top: 50px;
        }

        .labelWrap {
            width: 200px;
            overflow: hidden;
        }
 
        #sliderLabel {
            border: 1px solid #555;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            height: 30px;
            overflow: hidden;
            position: relative;
            width: 100px;
            float: left;
            margin-right: 10px;
        }

        #onOff {
            border: 0 none !important;
            clip: rect(1px,1px,1px,1px);
            height: 1px !important;
            overflow: hidden !important;
            position: absolute !important;
            width: 1px !important;
        }

        #slider {
            left: -50px;
            position: absolute;
            top: 0;
            -moz-transition: left 0.2s ease-out;
            -webkit-transition: left 0.2s ease-out;
            -o-transition: left 0.2s ease-out;
            -ms-transition: left 0.2s ease-out;
            transition: left 0.2s ease-out;
        }
        #sliderOn,
        #slideBlock,
        #sliderOff  {
            display: block;
            font-family: arial, verdana,sans-serif;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            position: absolute;
            text-align: center;
            top: 0px;
            text-shadow: #093B5C 0px -1px 1px;
            color: #fff;
        }
        #sliderOn {
            background: -webkit-linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#14539C), to(#3095C7));
            background: -moz-linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            background: -o-linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            background: -ms-linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            background: linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            width: 54px;
            left: 0;
        }
        #slideBlock {
            background: -webkit-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
            background: #fff -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1A1A1), to(#FFFFFF));
            background: -moz-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
            background: -ms-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
            background: -o-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
            background: linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
            border-radius: 3px;
            height: 28px;
            left: 50px;
            width: 48px;
            border: 1px solid #e5e5e5;
        }
        #sliderOff {
            background: -webkit-linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#14539C), to(#3095C7));
            background: -moz-linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            background: -o-linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            background: -ms-linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            background: linear-gradient(19% 75% 90deg,#3095C7, #14539C);
            left: 96px;
            width: 54px;
        }
        #lableTitle{
            line-height: 32px;
        }
        #sliderLabel input:checked + #slider {
            left: 0;
        }
        .switch-wrapper{padding:10px;}
    </style>
</head>
<body>
<div class="switch-wrapper">
<div class="tmb-header tmb-primary">
    <a class="tmb-icon icon-angle-left tmb-pull-left tmb-white-color" href="../index.html"></a>
    <h1 class="tmb-title tmb-white-color">Switch</h1>
</div>
<div class="tmb-content tmb-header-fixed">
    <dl>
        <dt>Animate background</dt>
        <dd>
            <label class="iosCheck"><input type="checkbox"><i></i></label>
        </dd>
        <dt>Blur Newsstand</dt>
        <dd>
            <label class="iosCheck"><input type="checkbox" checked="checked"><i></i></label>
        </dd>
        <dt>Pinch to close</dt>
        <dd>
            <label class="iosCheck blue"><input type="checkbox"><i></i></label>
        </dd>
        <dt>Blur folder icon</dt>
        <dd>
            <label class="iosCheck blue"><input type="checkbox" checked="checked"><i></i></label>
        </dd>
        <dt>Round corners</dt>
        <dd>
            <div class="labelWrap">
                <label for="onOff" id="sliderLabel">
                    <input type="checkbox" id="onOff" ondblclick="this.click();" />
                    <span id="slider">
                      <span id="sliderOn">ON</span>
                      <span id="sliderOff">OFF</span>
                      <span id="slideBlock"></span>
                    </span>
                </label>
            </div>
        </dd>
    </dl>

</div>
</div>
</body>
</html>